.initial {
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.initial-main {
  grid-column: span 4;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 2rem;
  background-color: var(--bg-color);
  padding: 2rem;
}

.initial-main__info {
  grid-row: span 2;
  grid-column: span 1;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
}
.initial-main__info > h4 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.initial-main__text {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.initial-main__info > a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}




.initial-main__info--suggestion {
  grid-row: span 1;
  grid-column: span 2;
  display: flex;

}



.initial-main__info--suggestion > div {
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.initial-main__info--suggestion .initial-main__text {
  padding: 0 5rem;
  grid-column: span 4;
}

.initial-main__info--suggestion .initial-main__text > p:first-child {
  width: 60%;
}

.initial-main__info--suggestion img {
  grid-column: span 1;
}

