.home {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 2rem 3rem;
}

.home-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-logo__title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home-logo__text {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}

.home-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.home-actions__text {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 4rem;
}

.home-actions__btn {
  padding: 1rem 2rem;
  border-radius: 10px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  width: 50%;
  margin-bottom: 1rem;
}

.home > * {
  grid-column: span 1;
}

.home__text {
  grid-column: span 2;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}